
:host {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    grid-area: nav;
}

.nav-items {
    --width: 28rem;
    --height: 6rem;
    --gap: 1rem;
    
    --row-number: 2;
    --column-number: 2;

    --row-size: calc((var(--height) - var(--gap)) / var(--row-number));
    --column-size: calc((var(--width) - var(--gap)) / var(--column-number));

    min-width: var(--width);
    min-height: var(--height);

    display: grid;
    grid-template-rows: repeat(var(--row-number), var(--row-size));
    grid-template-columns: repeat(var(--column-number), var(--column-size));
    align-content: space-around;
    justify-content: space-around;
}

.nav-items > a {
    height: auto;

    font-family: var(--font-title);
    font-size: 1.6rem;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;
}